document.addEventListener("DOMContentLoaded", () => {

    /* =========================
       AOS (Animate On Scroll)
    ========================= */
    if (typeof AOS !== "undefined") {
        AOS.init({
            duration: 1000,
            once: true,
            offset: 120
        });
    }

    /* =========================
       TYPED.JS (Başlık Animasyonu)
    ========================= */
    if (typeof Typed !== "undefined") {
        new Typed("#typed-text", {
            strings: [
                "Computer Technician", 
                "Web Developer", 
                "Robotics", 
                "Cyber ​Security"
            ],
            typeSpeed: 60,
            backSpeed: 40,
            backDelay: 1800,
            loop: true,
            smartBackspace: true,
            cursorChar: "_"
        });
    }

    /* =========================
       HAMBURGER MENU & NAV LOGIC
    ========================= */
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
    const navLinks = document.querySelectorAll(".navlink ul li a");

    if (hamburger && navMenu) {
        hamburger.addEventListener("click", () => {
            navMenu.classList.toggle("active");
            document.body.style.overflow = navMenu.classList.contains("active") ? "hidden" : "auto";
            const icon = hamburger.querySelector("i");
            if (icon) {
                icon.classList.toggle("fa-bars");
                icon.classList.toggle("fa-xmark");
            }
        });

        navLinks.forEach(link => {
            link.addEventListener("click", () => {
                navMenu.classList.remove("active");
                document.body.style.overflow = "auto";
                const icon = hamburger.querySelector("i");
                if (icon) {
                    icon.classList.add("fa-bars");
                    icon.classList.remove("fa-xmark");
                }
            });
        });
    }

    /* =========================
       SMOOTH SCROLL
    ========================= */
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            const targetId = this.getAttribute("href");
            const target = document.querySelector(targetId);

            if (target) {
                const offset = 90;
                const elementPosition = target.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.scrollY - offset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: "smooth"
                });
            }
        });
    });

    /* =========================
       AKTİF NAVBAR TAKİBİ & NAVBAR BLUR
    ========================= */
    const sections = document.querySelectorAll("section, footer");
    const navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", () => {
        let current = "";
        
        // Aktif Link
        sections.forEach(section => {
            const sectionTop = section.offsetTop - 150;
            if (window.scrollY >= sectionTop) {
                current = section.getAttribute("id");
            }
        });
        navLinks.forEach(link => {
            link.classList.remove("active");
            if (link.getAttribute("href") === `#${current}`) {
                link.classList.add("active");
            }
        });

        // Navbar Blur Efekti
        if (window.scrollY > 50) {
            navbar.style.backdropFilter = "blur(10px)";
            navbar.style.backgroundColor = "rgba(0, 0, 0, 0.7)";
            navbar.style.boxShadow = "0 5px 20px rgba(0,0,0,0.5)";
        } else {
            navbar.style.backdropFilter = "none";
            navbar.style.backgroundColor = "transparent";
            navbar.style.boxShadow = "none";
        }
    });

    /* =========================
       GÜVENLİK (Sağ Tık & F12)
    ========================= */
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.onkeydown = e => {
        if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && (e.keyCode == 73 || e.keyCode == 74)) || (e.ctrlKey && e.keyCode == 85)) {
            return false;
        }
    };

   /* =========================
   FORMA BAĞLANTI (GÜNCELLENMİŞ)
========================= */
const contactForm = document.getElementById("contact-form");

if (contactForm) {
    contactForm.addEventListener("submit", function(event) {
        event.preventDefault(); // Sayfanın yenilenmesini engeller
        
        // reCAPTCHA Kontrolü
        const recaptchaResponse = grecaptcha.getResponse();
        if (recaptchaResponse.length === 0) {
            alert("Lütfen robot olmadığınızı doğrulayın.");
            return;
        }

        // Eğer buraya kadar geldiyse HTML doğrulaması geçmiş demektir.
        SendMail(); 
    });
}

});

/* =========================
   EMAILJS BAŞLATMA
========================= */
(function() {
    if (typeof emailjs !== "undefined") {
        emailjs.init("jalEra6OAriI8xlIe"); 
    }
})();

/* =========================
   MAIL GÖNDERME FONKSİYONU
========================= */
function SendMail() {
    // Form verilerini alıyoruz
    const params = {
        from_name: document.getElementById("from_name").value,
        email_id: document.getElementById("email_id").value,
        message: document.getElementById("message").value,
        "g-recaptcha-response": grecaptcha.getResponse() // reCAPTCHA yanıtını EmailJS'e gönderir
    };

    // Butonun metnini değiştirerek kullanıcıya geri bildirim verelim
    const btn = document.getElementById("submit-btn");
    const originalText = btn.innerText;
    btn.innerText = "Gönderiliyor...";
    btn.disabled = true;

    // EmailJS gönderimi
    // "SERVICE_ID" ve "TEMPLATE_ID" kısımlarını kendi EmailJS panelindekilerle değiştir!
    emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", params)
        .then(function(res) {
            alert("Mesajınız başarıyla gönderildi! Teşekkürler.");
            document.getElementById("contact-form").reset(); // Formu temizler
            grecaptcha.reset(); // reCAPTCHA'yı sıfırlar
        })
        .catch(function(err) {
            alert("Bir hata oluştu: " + err);
        })
        .finally(function() {
            // Butonu eski haline getir
            btn.innerText = originalText;
            btn.disabled = false;
        });
}